[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {562, 528}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{66, 118}, {98, 41}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "equation1_touch_up_inside",
          "frame" : "{{241, 248}, {80, 32}}",
          "title" : "5+^3",
          "uuid" : "5C955111-FCB0-4E6A-B588-9C0D0EFFF6D6",
          "class" : "Button",
          "name" : "equation1_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{66, 199}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "equation2_touch_up_inside",
          "frame" : "{{241, 248}, {80, 32}}",
          "title" : "4\/2+5",
          "uuid" : "6071EC89-70BB-40E9-934C-540AA72D587F",
          "class" : "Button",
          "name" : "answer2_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{66, 269}, {80, 43}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "equation3_touch_up_inside",
          "frame" : "{{241, 248}, {80, 32}}",
          "title" : "3+4*2",
          "uuid" : "9D5276CB-B635-42B8-B9D1-8B9F28CE19FC",
          "class" : "Button",
          "name" : "answer3_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{66, 359}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "equation4_touch_up_inside",
          "frame" : "{{241, 248}, {80, 32}}",
          "title" : "7-3+2",
          "uuid" : "718DE002-DC3A-486A-9268-EB974A7F940F",
          "class" : "Button",
          "name" : "answer4_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{222, 118}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer1_label",
          "frame" : "{{206, 248}, {150, 32}}",
          "uuid" : "86CBD5E8-FF41-4721-8164-CBCB9F57CA27",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{222, 199}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer2_label",
          "frame" : "{{206, 248}, {150, 32}}",
          "uuid" : "A1DCFCE1-E7F8-467E-B6D4-EF4C6FE0DA85",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{222, 280}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer3_label",
          "frame" : "{{206, 248}, {150, 32}}",
          "uuid" : "50015A91-83E3-4510-BCF8-D02F7EAE8334",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{222, 359}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer4_label",
          "frame" : "{{206, 248}, {150, 32}}",
          "uuid" : "410DB1E4-480F-40B6-B681-BB79EEC5F690",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]